<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML First Webpage</title>
    <style>
        li a {
            color: green;
            display: flex;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding-right: 20px;
            margin: 0;
        }

        h1 {
            color: white;
            background-color: green;
            padding: 30px;
            margin: 0;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>My First Webpage</h1>
        <nav>
            <ul style="color: green; display: flex; list-style: none;">
                <li>
                    <a href="#webpage">Webpage Contents</a>
                </li>
                <li><a href="#tableInfo">Information Table</a></li>
                <li><a href="#contactForm">Contact Form</a></li>
            </ul>
        </nav>
    </header>


    <div style="width: 700px; text-align: center;">
        <img src="./images/sunlight.jpg" alt="sunlight" width="700">
        <p>This is a sample paragraph describing the content of the webpage.It explains the purspose of the page and
            provides some basic information about what users can expect to find.</p>
    </div>

    <p>
        <a href="https://www.techyjaunt.com/launchpad" target="_blank">Visit TechJaunt</a>
    </p>

    <br>
    <br>

    <!-- Introduction section -->
    <section id="webpage">
        <h3>Webpage Contents</h3>
        <ul>
            <li>Introduction</li>
            <li>Table of Information </li>
            <li>Contact Form</li>
        </ul>
    </section>


    <br><br><br>

    <section>
        <!-- Table of Information -->
        <h3 id="tableInfo">Table Information</h3>
        <table>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Pens</td>
                <td>Blue Ink Pens</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Notebooks</td>
                <td>Sprial-Bind Notebooks</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Markers</td>
                <td>Permanent Markers</td>
                <td>2</td>
            </tr>
        </table>
    </section>




    <br><br><br>
    <!-- contact form section -->
    <section id="contactForm">
        <form>
            <h3>Contact Form</h3>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name"><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br><br>

            <label for="name">Gender:</label>
            <input type="radio" name="name" id="name">Male
            <input type="radio" name="name" id="name">Female<br><br>

            <label for="name">Subscribe:</label>
            <input type="checkbox" name="name" id="name"> Yes I want to subscribe<br><br>

            <label for="number">Number of Items:</label>
            <input type="number" name="number" id="number"><br><br>

            <label for="date">Name:</label>
            <input type="date" name="date" id="date"><br><br>

            <label for="message">Message:</label>
            <textarea></textarea><br><br><br>

            <button type="submit">Submit</button>
            <br><br><br><br>
        </form>
    </section>

</body>

</html>